<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LazyDog A&T</title>
        
        <style>
            #mainTitle {
                background-color:rgb(11, 170, 181);
                width:100%;
                position:fixed;
                left:0%;
                top:0%;
                margin-top:0%;
                text-align:center;
                z-index:5;
            }
            
            #mainBody {
                position:absolute;
                background-color:rgb(237, 237, 232);
                z-index:1;
                top:9%;
                width:80%;
                left:10%;
            }
            
            
            
            #parTitle {
                position:relative;
                width:55%;
                left:1%;
                margin-top:3%;
                margin-bottom:2%;
                text-align:center;

            }
            
            #par1 {
                width:55%;
                position:relative;
                padding-right:2%;
                margin:1%;
            }
            
            #pic1 {
                border:1px solid;
                width:20%;
                position:relative;
                float:left;
                margin:2%;
                margin-bottom:0.5%;
            }
            
            #pic2 {
                border:1px solid;
                position:absolute;
                width:30%;
                top:60px;
                right:5%;
            }
            
            #allList{
                position:relative;
                height:150px;
                width:50%;
                left:48%;
                padding-top:0%;
                top:15px;
            }
            
            #listTitle{
                position:absolute;
                width:90%;
                height:20px;
                right:5%;
                text-align:center;
                top:3%;
                margin-top:0.5%;
            }
            
            #list1{
                position:absolute;
                height:110px;
                top:10%;
                width:74%;
                left:5%;
                overflow:auto;
            }
            
            #pic3 {
                border:1px solid;
                position:relative;
                float:left;
                top:-137px;
                width:40%;
                left:4%;
            }
            
        </style>
        
    </head>
    <body>
        <h1 id="mainTitle">
            Falla
        </h1>
        
        <div id="mainBody">
        <h3 id="parTitle">
            Info on Falla
        </h3>
        
        <div id="parPic">
        
        <img id="pic1" src="https://www.kasandbox.org/programming-images/space/planet.png">
                
            <p id="par1">Falla is a chubby dog. She is desprite. She is mix between a boxer and a bulldog. She lives ind windsor colorado. She follows mom around exept when papa is here then she follows papa. She eats kiddle and treats. She gets feed 2 scops of kible perday, she wants more though. She wofls it down fast same with treats. She likes going to nucla. Look at the list to find out why. More info on boxers: Loyalty, affection, intelligence, work ethic, and good looks: Boxers are the whole doggy package. Bright and alert, sometimes silly, but always courageous, the Boxer has been among America's most popular dog breeds for a very long time.
    A well-made Boxer in peak condition is an awesome sight. A male can stand as high as 25 inches at the shoulder; females run smaller. Their muscles ripple beneath a short, tight-fitting coat. The dark brown eyes and wrinkled forehead give the face an alert, curious look. The coat can be fawn or brindle, with white markings. Boxers move like the athletes they are named for: smooth and graceful, with a powerful forward thrust. Boxers are upbeat and playful. Their patience and protective nature have earned them a reputation as a great dog with children. They take the jobs of watchdog and family guardian seriously and will meet threats fearlessly. Boxers do best when exposed to a lot of people and other animals in early puppyhood. </p> 
        </div>

        <img id="pic2" src="https://www.kasandbox.org/programming-images/space/planet.png">
        
        <div id="allList">
        <h4 id="listTitle">Why falla likes nucla</h4>
        
        <ul id="list1">
            <li>there is only one strair</li>
            <li>she can still drape her paws</li>
            <li>papa is there</li>
            <li>she can go on lots of walks</li>
            <li>she is free to rome</li>
            
            
        </ul>
        
        </div>
        
        <img id="pic3" src="https://www.kasandbox.org/programming-images/space/planet.png">
        
        </div>

    </body>
</html>
